# order-api-net8

./: Dockerfile  README.md  docker-compose.yml
src/: OrderSystem.sln
src/OrderSystem.Api/: OrderSystem.Api.csproj  OrderSystem.Api.http  Program.cs  appsettings.Production.json
src/OrderSystem.Api/Controllers/: OrderController.cs
src/OrderSystem.Api/Exceptions/: ErrorResponse.cs  ExceptionMiddleware.cs
src/OrderSystem.Api/Properties/: launchSettings.json
src/OrderSystem.Application/: OrderApplication.cs  OrderSystem.Application.csproj  ValidatorBase.cs
src/OrderSystem.Application/Features/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderItemCommand.cs
src/OrderSystem.Application/Features/Order/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
src/OrderSystem.Application/Features/Order/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs  UpdateOrderItemCommand.cs
src/OrderSystem.Application/Features/Order/Dtos/: OrderDto.cs  OrderItemDto.cs
src/OrderSystem.Application/Features/Order/Interfaces/: IClientRepository.cs  IOrderRepository.cs
src/OrderSystem.Application/Features/Order/Queries/Get/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderSystem.Application/Features/Order/Queries/List/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/OrderSystem.Domain/Entities/: Client.cs  Order.cs  OrderItem.cs
src/OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj
src/OrderSystem.Infrastructure/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderSystem.Infrastructure/Persistence/: OrderDbContext.cs
src/OrderSystem.Infrastructure/Repositories/: ClientRepository.cs  OrderRepository.cs
src/OrderSystem.Shared/: Class1.cs
src/OrderSystem.Tests/: OrderSystem.Tests.csproj  UnitTest1.cs
src/OrderSystem.Tests/Order/: CreateOrderCommandHandlerTests.cs
